<Entity_Profile>
   <Application>vowr.conf</Application>
   <ConfigurationItem>
	  <variable>mysql_hosts</variable>
	  <value>MYSQL_SERVER_HOSTNAME</value>
   </ConfigurationItem>
   <ConfigurationItem>
	  <variable>mysql_user</variable>
	  <value>MYSQL_USERNAME</value>
   </ConfigurationItem>
   <ConfigurationItem>
        <variable>database</variable>
        <value>MYSQL_DATABASE</value>
   </ConfigurationItem>
   <ConfigurationItem>
        <variable>mysql_pw</variable>
        <value>MYSQL_PASSWORD</value>
   </ConfigurationItem> 
</Entity_Profile>
