\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Compatibility}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Operating System}{2}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{Web Application Server}{2}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{SQL Database}{2}{subsection*.4}}
\@writefile{toc}{\contentsline {section}{Installation}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Operating System and Web Application Server}{2}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{IIS Web Platform Installer}{3}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{Python 3}{4}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{Python Modules}{4}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{Python FastCGI}{4}{subsection*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{5}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fastcgi}{{1}{5}{\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{5}{table.caption.12}}
\newlabel{tab:fastcgi-props}{{2}{5}{\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{MySQL}{5}{subsection*.13}}
\@writefile{toc}{\contentsline {subsection}{Clean Up}{6}{subsection*.14}}
\@writefile{toc}{\contentsline {section}{Overview}{6}{section*.15}}
\@writefile{toc}{\contentsline {section}{Implementation}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Logic}{6}{subsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{vowr.py}{6}{subsubsection*.18}}
\@writefile{lol}{\contentsline {lstlisting}{macrocode}{6}{lstlisting.0.-1}}
\@writefile{toc}{\contentsline {subsubsection}{auth\textunderscore manager.py}{11}{subsubsection*.19}}
\@writefile{lol}{\contentsline {lstlisting}{macrocode}{12}{lstlisting.0.-2}}
\@writefile{toc}{\contentsline {subsubsection}{db\textunderscore manager.py}{12}{subsubsection*.20}}
\@writefile{lol}{\contentsline {lstlisting}{macrocode}{12}{lstlisting.0.-3}}
\@writefile{toc}{\contentsline {subsubsection}{music\textunderscore manager.py}{23}{subsubsection*.21}}
\@writefile{lol}{\contentsline {lstlisting}{macrocode}{23}{lstlisting.0.-4}}
\@writefile{toc}{\contentsline {subsubsection}{xmlconf.py}{25}{subsubsection*.22}}
\@writefile{lol}{\contentsline {lstlisting}{macrocode}{25}{lstlisting.0.-5}}
\@writefile{toc}{\contentsline {subsubsection}{wfastcgi.py}{27}{subsubsection*.23}}
\@writefile{lol}{\contentsline {lstlisting}{macrocode}{27}{lstlisting.0.-6}}
\@writefile{toc}{\contentsline {subsection}{HTML}{43}{subsection*.24}}
\@writefile{toc}{\contentsline {subsubsection}{templates/vowr\textunderscore template.htm}{43}{subsubsection*.25}}
\@writefile{lol}{\contentsline {lstlisting}{macrocode}{43}{lstlisting.0.-7}}
\@writefile{toc}{\contentsline {subsubsection}{templates/default.htm}{45}{subsubsection*.26}}
\@writefile{lol}{\contentsline {lstlisting}{macrocode}{45}{lstlisting.0.-8}}
\@writefile{toc}{\contentsline {subsubsection}{templates/search\textunderscore template.htm}{46}{subsubsection*.27}}
\@writefile{lol}{\contentsline {lstlisting}{macrocode}{46}{lstlisting.0.-9}}
\@writefile{toc}{\contentsline {subsubsection}{templates/search.htm}{47}{subsubsection*.28}}
\@writefile{lol}{\contentsline {lstlisting}{macrocode}{47}{lstlisting.0.-10}}
\@writefile{toc}{\contentsline {subsubsection}{templates/append.htm}{47}{subsubsection*.29}}
\@writefile{lol}{\contentsline {lstlisting}{macrocode}{47}{lstlisting.0.-11}}
\@writefile{toc}{\contentsline {subsubsection}{templates/modify.htm}{48}{subsubsection*.30}}
\@writefile{lol}{\contentsline {lstlisting}{macrocode}{48}{lstlisting.0.-12}}
\@writefile{toc}{\contentsline {subsubsection}{templates/playlists.htm}{49}{subsubsection*.31}}
\@writefile{lol}{\contentsline {lstlisting}{macrocode}{49}{lstlisting.0.-13}}
\@writefile{toc}{\contentsline {subsubsection}{templates/playlists\textunderscore edit.htm}{50}{subsubsection*.32}}
\@writefile{lol}{\contentsline {lstlisting}{macrocode}{50}{lstlisting.0.-14}}
\@writefile{toc}{\contentsline {subsubsection}{templates/admin\textunderscore template.htm}{50}{subsubsection*.33}}
\@writefile{lol}{\contentsline {lstlisting}{macrocode}{51}{lstlisting.0.-15}}
\@writefile{toc}{\contentsline {subsubsection}{templates/admin\textunderscore home.htm}{51}{subsubsection*.34}}
\@writefile{lol}{\contentsline {lstlisting}{macrocode}{51}{lstlisting.0.-16}}
\@writefile{toc}{\contentsline {subsubsection}{templates/admin\textunderscore users.htm}{51}{subsubsection*.35}}
\@writefile{lol}{\contentsline {lstlisting}{macrocode}{51}{lstlisting.0.-17}}
\@writefile{toc}{\contentsline {subsubsection}{templates/admin\textunderscore dbadmin.htm}{52}{subsubsection*.36}}
\@writefile{lol}{\contentsline {lstlisting}{macrocode}{52}{lstlisting.0.-18}}
\@writefile{toc}{\contentsline {subsubsection}{templates/admin\textunderscore setup.htm}{52}{subsubsection*.37}}
\@writefile{lol}{\contentsline {lstlisting}{macrocode}{52}{lstlisting.0.-19}}
\@writefile{toc}{\contentsline {subsubsection}{templates/gatekeeper\textunderscore sign-in.htm}{52}{subsubsection*.38}}
\@writefile{lol}{\contentsline {lstlisting}{macrocode}{52}{lstlisting.0.-20}}
\@writefile{toc}{\contentsline {subsubsection}{templates/gatekeeper\textunderscore sign-out.htm}{53}{subsubsection*.39}}
\@writefile{lol}{\contentsline {lstlisting}{macrocode}{53}{lstlisting.0.-21}}
\@writefile{toc}{\contentsline {subsubsection}{templates/gatekeeper\textunderscore forgot.htm}{53}{subsubsection*.40}}
\@writefile{lol}{\contentsline {lstlisting}{macrocode}{53}{lstlisting.0.-22}}
\@writefile{toc}{\contentsline {subsection}{Style Sheets}{54}{subsection*.41}}
\@writefile{toc}{\contentsline {subsubsection}{static/style/vowr.css}{54}{subsubsection*.42}}
\@writefile{lol}{\contentsline {lstlisting}{macrocode}{54}{lstlisting.0.-23}}
\@writefile{toc}{\contentsline {subsubsection}{static/style/admin.css}{55}{subsubsection*.43}}
\@writefile{lol}{\contentsline {lstlisting}{macrocode}{55}{lstlisting.0.-24}}
\@writefile{toc}{\contentsline {subsubsection}{static/style/bg.css}{56}{subsubsection*.44}}
\@writefile{lol}{\contentsline {lstlisting}{macrocode}{56}{lstlisting.0.-25}}
\@writefile{toc}{\contentsline {subsubsection}{static/style/gatekeeper.css}{56}{subsubsection*.45}}
\@writefile{lol}{\contentsline {lstlisting}{macrocode}{56}{lstlisting.0.-26}}
\@writefile{toc}{\contentsline {subsubsection}{static/style/menu.css}{57}{subsubsection*.46}}
\@writefile{lol}{\contentsline {lstlisting}{macrocode}{57}{lstlisting.0.-27}}
\@writefile{toc}{\contentsline {subsubsection}{static/style/search.css}{60}{subsubsection*.47}}
\@writefile{lol}{\contentsline {lstlisting}{macrocode}{60}{lstlisting.0.-28}}
\@writefile{toc}{\contentsline {subsection}{JavaScript}{62}{subsection*.48}}
